# Copy to .env and fill with your Cybersource sandbox credentials
MERCHANT_ID=arp_explorer_1769905995
API_KEY_ID=42b8d44c-6554-4a22-8f09-966400f5fa5f
SECRET_KEY=GuVVamHOhtjBAcq/mWke4MwBxLM6oifD6kWEaLRanM4=
RUN_ENVIRONMENT=sandbox
FLASK_SECRET_KEY=supersecret
